<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane prefHeight="45.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="6.0" layoutY="1.0" prefHeight="43.0" prefWidth="69.0" text="FitSync" textFill="#ed0000">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <ImageView fitHeight="45.0" fitWidth="72.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../FitnessTrackerImages/FitSync_Logo.png" />
               </image></ImageView>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <TextField layoutX="244.0" layoutY="10.0" prefHeight="25.0" prefWidth="368.0" promptText="Search" />
         </children></Pane>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnOverView" prefHeight="33.0" prefWidth="100.0" style="-fx-background-color: transparent; -fx-alignment: left;" text="Overview">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></Button>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: transparent; -fx-alignment: left;" text="Workout" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: transparent; -fx-alignment: left;" text="Diet Plan" />
            <Button mnemonicParsing="false" prefHeight="64.0" prefWidth="100.0" style="-fx-background-color: transparent; -fx-alignment: left;" text="Goals and Achievements" />
            <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-alignment: left;" text="Progress" />
         </children></VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <HBox BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
