<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="543.0" prefWidth="687.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fitsync.controller.GoalsPageController">
   <children>
      <BorderPane prefHeight="536.0" prefWidth="716.0">
         <center>
            <VBox prefHeight="389.0" prefWidth="348.0" style="-fx-padding: 10;" BorderPane.alignment="CENTER">
               <children>
                  <Label style="-fx-font-size: 20; -fx-font-weight: bold;" text="My Goals" />
                  <HBox alignment="CENTER" prefHeight="131.0" prefWidth="348.0">
                     <children>
                        <VBox prefHeight="131.0" prefWidth="270.0" style="-fx-padding: 5; -fx-background-color: #f8f8f8;">
                           <children>
                              <Label style="-fx-padding: 3;" text="Monthly Progress" />
                              <Pane prefHeight="365.0" prefWidth="159.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 0);" />
                           </children>
                        </VBox>
                        <VBox prefHeight="131.0" prefWidth="237.0" style="-fx-padding: 5; -fx-background-color: #f8f8f8;">
                           <children>
                              <Label style="-fx-padding: 3;" text="Daily Progress">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                              <Pane prefHeight="423.0" prefWidth="167.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 0);" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label layoutX="10.0" layoutY="10.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="My Achievements" />
                  <VBox alignment="BOTTOM_LEFT" prefHeight="104.0" prefWidth="348.0" style="-fx-padding: 5; -fx-background-color: #f8f8f8;">
                     <children>
                        <Label style="-fx-padding: 3;" text="Personal Best" />
                        <HBox prefHeight="184.0" prefWidth="338.0" style="-fx-padding: 3; -fx-spacing: 5;">
                           <children>
                              <Button alignment="CENTER" ellipsisString="" mnemonicParsing="false" style="-fx-background-radius: 5em; -fx-min-height: 100; -fx-min-width: 100; -fx-background-color: #faa732; -fx-content-display: top;" text="Hours Slept">
                                 <graphic>
                                    <ImageView accessibleRole="BUTTON" fitHeight="40.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/Sleep.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button ellipsisString="WHAT" layoutX="13.0" layoutY="13.0" mnemonicParsing="false" style="-fx-background-radius: 5em; -fx-min-height: 100; -fx-min-width: 100; -fx-background-color: #faa732;" text="TEST" />
                              <Pane minWidth="0.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 5em; -fx-background-color: #faa732; -fx-min-height: 100; -fx-min-width: 100;">
                                 <children>
                                    <ImageView fitHeight="58.0" fitWidth="53.0" layoutX="24.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/Weight.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_LEFT" prefHeight="122.0" prefWidth="348.0" style="-fx-padding: 5; -fx-background-color: #f8f8f8;">
                     <children>
                        <Label style="-fx-padding: 3;" text="My Badges">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Pane prefHeight="88.0" prefWidth="91.0">
                                 <children>
                                    <ImageView fitHeight="89.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/BadgePlaceholder.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="88.0" prefWidth="91.0">
                                 <children>
                                    <ImageView fitHeight="89.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/BadgePlaceholder.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane layoutX="101.0" layoutY="10.0" prefHeight="88.0" prefWidth="91.0">
                                 <children>
                                    <ImageView fitHeight="89.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/BadgePlaceholder.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane layoutX="193.0" layoutY="10.0" prefHeight="88.0" prefWidth="91.0">
                                 <children>
                                    <ImageView fitHeight="89.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/BadgePlaceholder.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="88.0" prefWidth="91.0">
                                 <children>
                                    <ImageView fitHeight="89.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/BadgePlaceholder.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children></HBox>
                     </children>
                  </VBox>
               </children></VBox>
         </center>
         <right>
            <VBox prefHeight="366.0" prefWidth="152.0" style="-fx-padding: 5; -fx-spacing: 7;" BorderPane.alignment="CENTER">
               <children>
                  <Label style="-fx-font-size: 20; -fx-font-weight: bold;" text="Set Goals" />
                  <Pane prefHeight="40.0" prefWidth="152.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 5, 0, 0, 0);">
                     <children>
                        <Label layoutX="54.0" layoutY="5.0" text="Running" />
                        <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="7.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/Running.png" />
                           </image></ImageView>
                        <Label layoutX="54.0" layoutY="21.0" text="70/80km">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Pane layoutX="10.0" layoutY="40.0" prefHeight="40.0" prefWidth="152.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 5, 0, 0, 0);">
                     <children>
                        <Label layoutX="54.0" layoutY="5.0" text="Sleeping" />
                        <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="7.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/Sleep.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="54.0" layoutY="21.0" text="50/60 hrs">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="80.0" prefHeight="40.0" prefWidth="152.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 5, 0, 0, 0);">
                     <children>
                        <Label layoutX="54.0" layoutY="5.0" text="Weight Loss" />
                        <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="7.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/Weight.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="54.0" layoutY="21.0" text="70/80km">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="120.0" prefHeight="40.0" prefWidth="152.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 5, 0, 0, 0);">
                     <children>
                        <Label layoutX="54.0" layoutY="5.0" text="Food Calories" />
                        <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="7.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/Calories.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="54.0" layoutY="21.0" text="70/80km">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="160.0" prefHeight="40.0" prefWidth="152.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 5, 0, 0, 0);">
                     <children>
                        <Label layoutX="54.0" layoutY="5.0" text="Water" />
                        <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="7.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/Water.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="54.0" layoutY="21.0" text="70/80km">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Pane>
               </children>
            </VBox>
         </right>
         <left>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 5; -fx-background-color: white;" BorderPane.alignment="CENTER" />
         </left>
         <top>
            <Pane prefHeight="34.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="14.0" layoutY="9.0" text="FitSync" />
                  <Separator layoutX="97.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="36.0" prefWidth="6.0" />
               </children></Pane>
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="28.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="© 2024 FitSync. All rights reserved." textAlignment="CENTER" />
               </children></HBox>
         </bottom></BorderPane>
   </children>
</AnchorPane>
