<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="loginPage" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fitsync.controller.ProfilePageController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <!-- Top Bar with Buttons (Language, Notifications, Settings) -->
                <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="592.0" spacing="10.0">
                    <HBox alignment="CENTER" prefHeight="49.0" prefWidth="140.0">
                        <children>
                            <Label prefHeight="23.0" prefWidth="78.0" text="FitSync" textFill="#ef4040">
                                <font>
                                    <Font name="Arial Bold" size="20.0" />
                                </font>
                            </Label>
                            <ImageView fx:id="logo" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../DietPlanImages/FitSync_Logo.png" />
                                </image>
                            </ImageView>
                        </children>
                    </HBox>
                    <Button fx:id="languageButton"  text="Language" />
                    <Button fx:id="notificationButton" text="Notifications" />
                    <Button fx:id="settingsButton" text="Settings">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                    </Button>
                    <padding>
                        <Insets left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
                <Separator prefHeight="0.0" prefWidth="593.0" />
            </children>
        </VBox>
    </top>
    <center>

        <!-- Email and Password Fields -->
        <VBox alignment="CENTER" prefHeight="147.0" prefWidth="592.0" spacing="10.0" BorderPane.alignment="CENTER">
            <ImageView fitHeight="89.0" fitWidth="157.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../DietPlanImages/FitSync_Logo.png" />
                </image>
            </ImageView>
            <Label alignment="CENTER" text="Welcome Back" textAlignment="CENTER">
                <font>
                    <Font name="Arial Bold" size="20.0" />
                </font>
            </Label>
            <Button fx:id="saveButton" mnemonicParsing="false" text="Save" />
            <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="239.0" prefWidth="592.0">
                <children>
                    <VBox prefHeight="204.0" prefWidth="239.0">
                        <children>
                            <TextField promptText="Full Name">
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                            </TextField>
                            <TextField promptText="Phone Number">
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                            </TextField>
                            <TextField promptText="Email">
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                            </TextField>
                            <PasswordField fx:id="passwordField111" layoutX="10.0" layoutY="63.0" prefHeight="26.0" prefWidth="291.0" promptText="Password">
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin></PasswordField>
                            <Label text="What is your goal?">
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font></Label>
                            <Label prefHeight="17.0" prefWidth="262.0" text="It will help us choose the best program for you">
                                <font>
                                    <Font size="10.0" />
                                </font></Label>
                            <HBox prefHeight="100.0" prefWidth="200.0">
                                <children>
                                    <Button prefHeight="64.0" prefWidth="108.0" text="Improve Shape&#10;Build Muscle &#10;&amp; Bulking" textAlignment="CENTER" />
                                    <Button prefHeight="58.0" prefWidth="116.0" text="Lose Fat&#10;Lose Weight &amp; Fit" textAlignment="CENTER" />
                                </children>
                            </HBox>
                        </children>
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="10.0" />
                        </padding>
                        <HBox.margin>
                            <Insets left="50.0" />
                        </HBox.margin>
                    </VBox>
                    <VBox fillWidth="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="186.0" prefWidth="231.0" HBox.hgrow="NEVER">
                        <children>
                            <TextField fx:id="emailField" prefHeight="26.0" prefWidth="301.0" promptText="Gender">
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin></TextField>
                            <DatePicker prefHeight="26.0" prefWidth="216.0" promptText="Date of Birth">
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin></DatePicker>
                            <TextField fx:id="emailField2" layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="301.0" promptText="Weight">
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin></TextField>
                            <TextField fx:id="emailField21" layoutX="10.0" layoutY="63.0" prefHeight="26.0" prefWidth="301.0" promptText="Height">
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin></TextField>
                            <Label text="Link a device!">
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font></Label>
                            <Label layoutX="20.0" layoutY="157.0" text="It will help us to keep track of your activities">
                                <font>
                                    <Font size="10.0" />
                                </font></Label>
                            <HBox prefHeight="100.0" prefWidth="200.0">
                                <children>
                                    <Button prefHeight="63.0" prefWidth="78.0" text="Samsung &#10;Watch" textAlignment="CENTER" />
                                    <Button prefHeight="65.0" prefWidth="69.0" text="Apple &#10;Watch" textAlignment="CENTER" />
                                    <Button layoutX="110.0" layoutY="10.0" prefHeight="79.0" prefWidth="75.0" text="Google &#10;Fitbit" textAlignment="CENTER" />
                                </children>
                            </HBox>
                        </children>
                        <padding>
                            <Insets bottom="5.0" left="10.0" right="5.0" />
                        </padding>
                        <HBox.margin>
                            <Insets left="50.0" />
                        </HBox.margin>
                    </VBox>
                </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="592.0">
                <children>
                    <Button>
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../ProfilePageImages/Screenshot_2024-12-19_224422-removebg-preview.png" />
                                </image></ImageView>
                        </graphic>
                        <HBox.margin>
                            <Insets right="10.0" />
                        </HBox.margin></Button>
                    <Button prefWidth="0.0">
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../ProfilePageImages/Screenshot_2024-12-19_224428-removebg-preview.png" />
                                </image></ImageView>
                        </graphic>
                        <HBox.margin>
                            <Insets right="10.0" />
                        </HBox.margin></Button>
                    <Button>
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../ProfilePageImages/Screenshot_2024-12-19_224433-removebg-preview.png" />
                                </image></ImageView>
                        </graphic>
                        <HBox.margin>
                            <Insets right="10.0" />
                        </HBox.margin></Button>
                    <Button layoutX="352.0" layoutY="48.0">
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../ProfilePageImages/Screenshot_2024-12-19_224437-removebg-preview.png" />
                                </image></ImageView>
                        </graphic>
                        <HBox.margin>
                            <Insets />
                        </HBox.margin></Button>
                </children>
            </HBox>
        </VBox>
    </center>

    <!-- Placeholder for Notifications Popup -->
    <VBox fx:id="notificationPopup" layoutX="500" layoutY="50" prefHeight="0.0" prefWidth="0.0" spacing="10" style="-fx-background-color: lightgrey; -fx-padding: 10;" visible="false">
        <Label text="Notification 1" />
        <Label text="Notification 2" />
        <Button text="Close" />
    </VBox>
    <right>
        <VBox prefHeight="435.0" prefWidth="147.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Account Settings" />
                <Label layoutX="10.0" layoutY="10.0" text="Account">
                    <font>
                        <Font size="10.0" />
                    </font></Label>
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="166.0" style="-fx-alignment: left;" text="Personal Data &gt;">
                    <font>
                        <Font size="10.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="17.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../ProfilePageImages/personal-removebg-preview.png" />
                            </image></ImageView>
                    </graphic>
                </Button>
                <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="152.0" style="-fx-alignment: left;" text="Close Friends &gt;">
                    <graphic>
                        <ImageView fitHeight="17.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../ProfilePageImages/personal-removebg-preview.png" />
                            </image></ImageView>
                    </graphic>
                    <font>
                        <Font size="10.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="13.0" prefWidth="147.0" style="-fx-alignment: left;" text="Achievement &gt;">
                    <font>
                        <Font size="10.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="17.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../ProfilePageImages/achievement-removebg-preview.png" />
                            </image></ImageView>
                    </graphic></Button>
                <Button mnemonicParsing="false" prefHeight="0.0" prefWidth="147.0" style="-fx-alignment: left;" text="Activity History &gt;">
                    <font>
                        <Font size="10.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="17.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../ProfilePageImages/activity-removebg-preview.png" />
                            </image></ImageView>
                    </graphic>
                </Button>
                <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="213.0" style="-fx-alignment: lefft;" text="Workout Progress &gt;">
                    <font>
                        <Font size="10.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="17.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../ProfilePageImages/workout-removebg-preview.png" />
                            </image></ImageView>
                    </graphic>
                </Button>
                <Label text="Notification">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Label>
                <ToggleButton alignment="CENTER_LEFT" layoutX="10.0" layoutY="28.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="147.0" style="-fx-alignment: left;" text="Linked Devices">
                    <font>
                        <Font size="10.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="17.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../ProfilePageImages/noti-removebg-preview.png" />
                            </image></ImageView>
                    </graphic></ToggleButton>
                <ToggleButton alignment="CENTER_LEFT" mnemonicParsing="false" prefHeight="26.0" prefWidth="180.0" style="-fx-alignment: left;" text="Location">
                    <font>
                        <Font size="10.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="17.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../ProfilePageImages/noti-removebg-preview.png" />
                            </image></ImageView>
                    </graphic>
                </ToggleButton>
                <Label text="BIlling">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Label>
                <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="153.0" style="-fx-alignment: left;" text="Manage Subsriptions &gt;">
                    <font>
                        <Font size="10.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="17.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../ProfilePageImages/subs-removebg-preview.png" />
                            </image></ImageView>
                    </graphic>
                </Button>
                <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="266.0" style="-fx-alignment: left;" text="Payment Info &gt;">
                    <font>
                        <Font size="10.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="17.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../ProfilePageImages/bill-removebg-preview.png" />
                            </image></ImageView>
                    </graphic>
                </Button>
                <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="224.0" style="-fx-alignment: left;" text="Purchase Class &gt;">
                    <font>
                        <Font size="10.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="17.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../ProfilePageImages/bill-removebg-preview.png" />
                            </image></ImageView>
                    </graphic>
                </Button>
            </children>
        </VBox>
    </right>
</BorderPane>
