<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fitsync.controller.WorkoutPageController">

    <top>
        <Pane style="-fx-background-color: white;" BorderPane.alignment="TOP_LEFT">
            <children>
                <Label layoutX="14.0" layoutY="13.0" prefHeight="31.0" prefWidth="66.0" text="FitSync" textFill="#ef4040">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <ImageView fitHeight="36.0" fitWidth="34.0" layoutX="80.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../WorkoutImages/FitSync_Logo.png" />
                    </image>
                </ImageView>
                <Separator layoutX="137.0" layoutY="8.0" orientation="VERTICAL" prefHeight="44.0" prefWidth="4.0" />
                <TextField layoutX="149.0" layoutY="17.0" prefHeight="25.0" prefWidth="458.0" promptText="Search" />
                <Button alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="739.0" layoutY="6.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="42.0" style="-fx-background-radius: 50; -fx-background-color: transparent; -fx-alignment: right;">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../WorkoutImages/Profile.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
            </children>
        </Pane>
    </top>

    <left>
        <VBox prefHeight="522.0" prefWidth="138.0" spacing="15" style="-fx-padding: 10; -fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 0);" BorderPane.alignment="TOP_LEFT">
            <Button fx:id="btnOverview" onAction="#handleNavigation" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: transparent; -fx-alignment: left;" text="Overview">
                <graphic>
                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../WorkoutImages/overview.png" />
                        </image>
                    </ImageView>
                </graphic></Button>
            <Button fx:id="btnWorkout" layoutX="20.0" layoutY="20.0" onAction="#handleNavigation" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: #ef4040; -fx-alignment: left;" text="Workout" textFill="#fffbfb">
                <graphic>
                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../WorkoutImages/workout.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnDietPlan" layoutX="20.0" layoutY="61.0" onAction="#handleNavigation" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: transparent; -fx-alignment: left;" text="Diet Plan">
                <graphic>
                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../WorkoutImages/dietplan.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnGoalsAchievements" layoutX="20.0" layoutY="101.0" onAction="#handleNavigation" prefHeight="43.0" prefWidth="140.0" style="-fx-background-color: transparent; -fx-alignment: left;" text="Goals &amp;&#10;Achievements">
                <graphic>
                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../WorkoutImages/goalsandachievements.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnProgress" layoutX="20.0" layoutY="142.0" onAction="#handleNavigation" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: transparent; -fx-alignment: left;" text="Progress">
                <graphic>
                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../WorkoutImages/progress.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnCommunity" layoutX="20.0" layoutY="201.0" onAction="#handleNavigation" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: transparent; -fx-alignment: left;" text="My Community">
                <graphic>
                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../WorkoutImages/mycommunity.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnLogout" layoutX="20.0" layoutY="201.0" onAction="#handleNavigation" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: transparent; -fx-alignment: left;" text="Log Out">
                <graphic>
                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../WorkoutImages/logout.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

        </VBox>
    </left>

    <center>
        <VBox alignment="TOP_CENTER" fillWidth="false" spacing="5.0" style="-fx-padding: 7;" BorderPane.alignment="TOP_CENTER">
            <children>
                <SplitPane prefHeight="34.0" prefWidth="463.0" style="-fx-background-color: transparent;">
                    <items>
                        <Button fx:id="goBack" mnemonicParsing="false" onAction="#handleButtons" prefHeight="25.0" prefWidth="70.0" style="-fx-alignment: left; -fx-background-color: transparent;" text="Go Back" textFill="#ef4040">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></Button>
                    </items>
                </SplitPane>
                <Pane prefHeight="475.0" prefWidth="463.0">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="463.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../WorkoutImages/Pilates.png" />
                            </image>
                        </ImageView>
                        <Label layoutY="126.0" text="Pilates">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutY="161.0" prefHeight="85.0" prefWidth="460.0" text="Pilates is a low-impact exercise method that focuses on improving flexibility, strength,&#10;and body awareness through controlled movements. It emphasizes core stability, &#10;alignment, and proper breathing, making it ideal for enhancing posture, relieving&#10;stress, and building lean muscle. Suitable for all fitness levels, Pilates promotes overall &#10;balance and well-being." textAlignment="JUSTIFY" />
                        <Label layoutY="266.0" prefHeight="20.0" prefWidth="169.0" text="1 Hour/Session" textFill="#ef4040">
                            <font>
                                <Font name="System Bold Italic" size="13.0" />
                            </font>
                        </Label>
                        <Label layoutY="294.0" prefHeight="17.0" prefWidth="147.0" text="Level: Beginner" textFill="#ef4040">
                            <font>
                                <Font name="System Bold Italic" size="13.0" />
                            </font>
                        </Label>
                        <Label layoutY="328.0" prefHeight="29.0" prefWidth="198.0" text="Each package includes 4 sessions." textAlignment="JUSTIFY" />
                        <Button fx:id="buyNow" layoutX="365.0" layoutY="409.0" mnemonicParsing="false" onAction="#handleButtons" prefHeight="36.0" prefWidth="84.0" style="-fx-background-color: #FFA726;" text="Buy Now" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font></Button>
                    </children>
                </Pane>
            </children></VBox>
    </center>


    <right>
        <VBox prefHeight="560.0" prefWidth="182.0" spacing="5.0" style="-fx-padding: 5; -fx-background-color: #F8F8F8;" BorderPane.alignment="TOP_RIGHT">
            <!-- Schedule -->
            <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="My Schedule" />
            <HBox style="-fx-background-color: white; -fx-background-radius: 5;">
                <children>
                    <VBox HBox.hgrow="ALWAYS">
                        <children>
                            <Label prefHeight="20.0" prefWidth="96.0" text="Monday" textFill="#9d9d9d">
                                <font>
                                    <Font name="System Bold" size="14.0" />
                                </font>
                            </Label>
                            <HBox prefHeight="46.0" prefWidth="81.0">
                                <children>
                                    <ImageView fitHeight="40.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../../../../WorkoutImages/Stretch.png" />
                                        </image>
                                    </ImageView>
                                    <VBox HBox.hgrow="ALWAYS">
                                        <children>
                                            <Label prefHeight="17.0" prefWidth="61.0" style="-fx-background-radius: 20;" text="Stretch" />
                                            <Label prefHeight="17.0" prefWidth="53.0" text="AT 08:00" textFill="#9d9d9d">
                                                <font>
                                                    <Font size="9.0" />
                                                </font>
                                            </Label>
                                        </children>
                                        <padding>
                                            <Insets left="10.0" />
                                        </padding>
                                    </VBox>
                                </children>
                            </HBox>
                        </children>
                    </VBox>
                </children>
                <padding>
                    <Insets left="5.0" right="5.0" />
                </padding>
            </HBox>
            <HBox layoutX="15.0" layoutY="51.0" style="-fx-background-color: white; -fx-background-radius: 5;">
                <children>
                    <VBox HBox.hgrow="ALWAYS">
                        <children>
                            <Label prefHeight="20.0" prefWidth="96.0" text="Wednesday" textFill="#9d9d9d">
                                <font>
                                    <Font name="System Bold" size="14.0" />
                                </font>
                            </Label>
                            <HBox prefHeight="46.0" prefWidth="81.0">
                                <children>
                                    <ImageView fitHeight="40.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../../../../WorkoutImages/BackStretch.png" />
                                        </image>
                                    </ImageView>
                                    <VBox prefHeight="46.0" prefWidth="96.0">
                                        <children>
                                            <Label prefHeight="17.0" prefWidth="103.0" style="-fx-background-radius: 20;" text="Back Stretch" />
                                            <Label prefHeight="17.0" prefWidth="53.0" text="AT 08:00" textFill="#9d9d9d">
                                                <font>
                                                    <Font size="9.0" />
                                                </font>
                                            </Label>
                                        </children>
                                        <padding>
                                            <Insets left="10.0" />
                                        </padding>
                                    </VBox>
                                </children>
                            </HBox>
                        </children>
                    </VBox>
                </children>
                <padding>
                    <Insets left="5.0" right="5.0" />
                </padding>
            </HBox>
            <HBox layoutX="15.0" layoutY="122.0" style="-fx-background-color: white; -fx-background-radius: 5;">
                <children>
                    <VBox HBox.hgrow="ALWAYS">
                        <children>
                            <Label prefHeight="20.0" prefWidth="96.0" text="Friday" textFill="#9d9d9d">
                                <font>
                                    <Font name="System Bold" size="14.0" />
                                </font>
                            </Label>
                            <HBox prefHeight="46.0" prefWidth="81.0">
                                <children>
                                    <ImageView fitHeight="40.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../../../../WorkoutImages/Stretch.png" />
                                        </image>
                                    </ImageView>
                                    <VBox>
                                        <children>
                                            <Label prefHeight="17.0" prefWidth="61.0" style="-fx-background-radius: 20;" text="Stretch" />
                                            <Label prefHeight="17.0" prefWidth="53.0" text="AT 08:00" textFill="#9d9d9d">
                                                <font>
                                                    <Font size="9.0" />
                                                </font>
                                            </Label>
                                        </children>
                                        <padding>
                                            <Insets left="10.0" />
                                        </padding>
                                    </VBox>
                                </children>
                            </HBox>
                        </children>
                    </VBox>
                </children>
                <padding>
                    <Insets left="5.0" right="5.0" />
                </padding>
            </HBox>
            <HBox layoutX="15.0" layoutY="122.0" style="-fx-background-color: white; -fx-background-radius: 5;">
                <children>
                    <VBox HBox.hgrow="ALWAYS">
                        <children>
                            <Label prefHeight="20.0" prefWidth="96.0" text="Saturday" textFill="#9d9d9d">
                                <font>
                                    <Font name="System Bold" size="14.0" />
                                </font>
                            </Label>
                            <HBox prefHeight="46.0" prefWidth="81.0">
                                <children>
                                    <ImageView fitHeight="40.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../../../../WorkoutImages/Stretch.png" />
                                        </image>
                                    </ImageView>
                                    <VBox>
                                        <children>
                                            <Label prefHeight="17.0" prefWidth="61.0" style="-fx-background-radius: 20;" text="Stretch" />
                                            <Label prefHeight="17.0" prefWidth="53.0" text="AT 08:00" textFill="#9d9d9d">
                                                <font>
                                                    <Font size="9.0" />
                                                </font>
                                            </Label>
                                        </children>
                                        <padding>
                                            <Insets left="10.0" />
                                        </padding>
                                    </VBox>
                                </children>
                            </HBox>
                        </children>
                    </VBox>
                </children>
                <padding>
                    <Insets left="5.0" right="5.0" />
                </padding>
            </HBox>

            <!-- Purchased Classes -->
            <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Purchased Classes" />
            <HBox layoutX="15.0" layoutY="265.0" style="-fx-background-color: white; -fx-background-radius: 5;">
                <children>
                    <HBox>
                        <children>
                            <ImageView fitHeight="40.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../../WorkoutImages/YogaPurchasedClasses.png" />
                                </image>
                            </ImageView>
                            <VBox>
                                <children>
                                    <Label prefHeight="17.0" prefWidth="61.0" style="-fx-background-radius: 20;" text="Yoga Class" />
                                    <Label prefHeight="17.0" prefWidth="53.0" text="RM100" textFill="#9d9d9d">
                                        <font>
                                            <Font size="9.0" />
                                        </font>
                                    </Label>
                                </children>
                                <padding>
                                    <Insets left="10.0" />
                                </padding>
                            </VBox>
                        </children>
                    </HBox>
                </children>
                <padding>
                    <Insets left="5.0" right="5.0" />
                </padding>
            </HBox>
            <HBox layoutX="15.0" layoutY="371.0" style="-fx-background-color: white; -fx-background-radius: 5;">
                <children>
                    <HBox HBox.hgrow="ALWAYS">
                        <children>
                            <ImageView fitHeight="40.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../../WorkoutImages/SwimPurchasedClasses.png" />
                                </image>
                            </ImageView>
                            <VBox HBox.hgrow="ALWAYS">
                                <children>
                                    <Label style="-fx-background-radius: 20;" text="Swimming Class" />
                                    <Label prefHeight="17.0" prefWidth="53.0" text="RM100" textFill="#9d9d9d">
                                        <font>
                                            <Font size="9.0" />
                                        </font>
                                    </Label>
                                </children>
                                <padding>
                                    <Insets left="10.0" />
                                </padding>
                            </VBox>
                        </children>
                    </HBox>
                </children>
                <padding>
                    <Insets left="5.0" right="5.0" />
                </padding>
            </HBox>
            <HBox layoutX="15.0" layoutY="414.0" style="-fx-background-color: white; -fx-background-radius: 5;">
                <children>
                    <HBox>
                        <children>
                            <ImageView fitHeight="40.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../WorkoutImages/Stretch.png" />
                                </image>
                            </ImageView>
                            <VBox>
                                <children>
                                    <Label prefHeight="17.0" prefWidth="61.0" style="-fx-background-radius: 20;" text="Zumba" />
                                    <Label prefHeight="17.0" prefWidth="53.0" text="RM100" textFill="#9d9d9d">
                                        <font>
                                            <Font size="9.0" />
                                        </font>
                                    </Label>
                                </children>
                                <padding>
                                    <Insets left="10.0" />
                                </padding>
                            </VBox>
                        </children>
                    </HBox>
                </children>
                <padding>
                    <Insets left="5.0" right="5.0" />
                </padding>
            </HBox>
        </VBox>
    </right>

    <bottom>
        <HBox alignment="CENTER" prefHeight="37.0" prefWidth="1152.0" style="-fx-padding: 10; -fx-background-color: #E0E0E0;" BorderPane.alignment="BOTTOM_LEFT">
            <Label text="© 2024 FitSync. All rights reserved." />
        </HBox>
    </bottom>
</BorderPane>
