<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fitsync.controller.WorkoutPageController">

    <top>
        <Pane style="-fx-background-color: white;" BorderPane.alignment="TOP_LEFT">
            <children>
                <Label layoutX="14.0" layoutY="13.0" prefHeight="31.0" prefWidth="66.0" text="FitSync" textFill="#ef4040">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <ImageView fitHeight="36.0" fitWidth="34.0" layoutX="80.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../WorkoutImages/FitSync_Logo.png" />
                    </image>
                </ImageView>
                <Separator layoutX="137.0" layoutY="8.0" orientation="VERTICAL" prefHeight="44.0" prefWidth="4.0" />
                <TextField layoutX="149.0" layoutY="17.0" prefHeight="25.0" prefWidth="458.0" promptText="Search" />
                <Button alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="739.0" layoutY="6.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="42.0" style="-fx-background-radius: 50; -fx-background-color: transparent; -fx-alignment: right;">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../WorkoutImages/Profile.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
            </children>
        </Pane>
    </top>

    <left>
        <VBox prefHeight="522.0" prefWidth="138.0" spacing="15" style="-fx-padding: 10; -fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 0);" BorderPane.alignment="TOP_LEFT">
            <Button fx:id="btnOverview" onAction="#handleNavigation" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: transparent; -fx-alignment: left;" text="Overview">
                <graphic>
                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../../WorkoutImages/overview.png" />
                        </image>
                    </ImageView>
                </graphic></Button>
            <Button fx:id="btnWorkout" layoutX="20.0" layoutY="20.0" onAction="#handleNavigation" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: #ef4040; -fx-alignment: left;" text="Workout" textFill="#fffbfb">
                <graphic>
                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../../WorkoutImages/workout.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnDietPlan" layoutX="20.0" layoutY="61.0" onAction="#handleNavigation" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: transparent; -fx-alignment: left;" text="Diet Plan">
                <graphic>
                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../../WorkoutImages/dietplan.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnGoalsAchievements" layoutX="20.0" layoutY="101.0" onAction="#handleNavigation" prefHeight="43.0" prefWidth="140.0" style="-fx-background-color: transparent; -fx-alignment: left;" text="Goals &amp;&#10;Achievements">
                <graphic>
                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../../WorkoutImages/goalsandachievements.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnProgress" layoutX="20.0" layoutY="142.0" onAction="#handleNavigation" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: transparent; -fx-alignment: left;" text="Progress">
                <graphic>
                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../../WorkoutImages/progress.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnCommunity" layoutX="20.0" layoutY="201.0" onAction="#handleNavigation" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: transparent; -fx-alignment: left;" text="My Community">
                <graphic>
                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../../WorkoutImages/mycommunity.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnLogout" layoutX="20.0" layoutY="201.0" onAction="#handleNavigation" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: transparent; -fx-alignment: left;" text="Log Out">
                <graphic>
                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../../WorkoutImages/logout.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

        </VBox>
    </left>

    <center>
        <VBox alignment="TOP_CENTER" fillWidth="false" spacing="5.0" style="-fx-padding: 7;" BorderPane.alignment="TOP_CENTER">
            <children>
                <VBox alignment="TOP_CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
                    <children>
                        <SplitPane prefHeight="34.0" prefWidth="463.0" style="-fx-background-color: transparent;">
                            <items>
                                <Button fx:id="goBack" mnemonicParsing="false" onAction="#handleButtons" prefHeight="25.0" prefWidth="70.0" style="-fx-alignment: left; -fx-background-color: transparent;" text="Go Back" textFill="#ef4040">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Button>
                            </items>
                        </SplitPane>
                  <GridPane VBox.vgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <GridPane alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="412.0" minWidth="10.0" prefWidth="369.0000305175781" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="94.99996948242188" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label prefHeight="22.0" prefWidth="323.0" text="STRETCH ROUTINE" textFill="#ef4040">
                                       <font>
                                          <Font name="Gill Sans MT Condensed" size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="20.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Button fx:id="btnSetStretch" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtons" prefHeight="26.0" prefWidth="97.0" style="-fx-background-radius: 20; -fx-background-color: transparent;" text="Set Schedule" textFill="#ef4040" underline="true" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <ImageView fitHeight="150.0" fitWidth="464.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../WorkoutImages/StretchProcess.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="-1.0" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                           <children>
                              <GridPane alignment="CENTER">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="412.0" minWidth="10.0" prefWidth="369.0000305175781" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="94.99996948242188" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label prefHeight="22.0" prefWidth="323.0" text="BACK STRETCH ROUTINE" textFill="#ef4040">
                                       <font>
                                          <Font name="Gill Sans MT Condensed" size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="20.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Button fx:id="btnSetBackStretch" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="97.0" style="-fx-background-radius: 20; -fx-background-color: transparent;" text="Set Schedule" textFill="#ef4040" underline="true" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <ImageView fitHeight="150.0" fitWidth="464.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../WorkoutImages/BackStretchProcess.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="161.0" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                           <children>
                              <GridPane alignment="CENTER">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="412.0" minWidth="10.0" prefWidth="369.0000305175781" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="94.99996948242188" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label prefHeight="22.0" prefWidth="323.0" text="YOGA ROUTINE" textFill="#ef4040">
                                       <font>
                                          <Font name="Gill Sans MT Condensed" size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="20.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Button fx:id="btnSetYoga" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="97.0" style="-fx-background-radius: 20; -fx-background-color: transparent;" text="Set Schedule" textFill="#ef4040" underline="true" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <ImageView fitHeight="150.0" fitWidth="464.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../WorkoutImages/YogaProcess.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
                    </children>
                </VBox>
            </children></VBox>
    </center>

    <right>
        <VBox spacing="5.0" style="-fx-padding: 5; -fx-background-color: #F8F8F8;" BorderPane.alignment="TOP_RIGHT">
            <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="My Schedule" />
            <VBox fx:id="scheduleContainer" prefHeight="200.0" prefWidth="100.0" spacing="5.0" VBox.vgrow="ALWAYS"></VBox>

            <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Purchased Classes" />
            <VBox fx:id="purchasedClassesContainer" spacing="5.0" VBox.vgrow="ALWAYS"></VBox>
        </VBox>
    </right>

    <bottom>
        <HBox alignment="CENTER" style="-fx-padding: 10; -fx-background-color: #E0E0E0;" BorderPane.alignment="BOTTOM_LEFT">
            <Label text="© 2024 FitSync. All rights reserved." />
        </HBox>
    </bottom>
</BorderPane>
